/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  filter: none;
}
.portal-text-red {
  color: #bc0000 !important;
}
.portal-text-blue {
  color: #0288d1 !important;
}
.portal-text-purple {
  color: #5E2D79 !important;
}
.portal-text-yellow {
  color: #ffa824 !important;
}
.portal-text-orange {
  color: #EE8833 !important;
}
.portal-text-green {
  color: #00bc00 !important;
}
.portal-bg-red {
  background-color: #bc0000 !important;
}
.portal-bg-purple {
  background-color: #5E2D79 !important;
}
.portal-bg-yellow {
  background-color: #ffa824 !important;
}
.portal-bg-orange {
  background-color: #EE8833 !important;
}
.portal-bg-green {
  background-color: #00bc00 !important;
}
.top-border {
  border-top: 2px solid #d9dcdd;
}
.botton-border {
  border-bottom: 2px solid #d9dcdd;
}
.default-shadow {
  -webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.4);
}
#progText {
  display: inline-block;
  bottom: 5px;
  position: relative;
  margin-left: 5px;
}
.loader {
  position: relative;
  width: 25px;
  height: 25px;
  display: inline-block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.loader-bg {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 13px solid #e9ebee;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.spiner-holder-one {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 50%;
  height: 50%;
  background: transparent;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.spiner-holder-two {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: transparent;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.loader-spiner {
  width: 200%;
  height: 200%;
  border-radius: 50%;
  border: 13px solid #0288d1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.animate-0-25-a {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.animate-0-25-b {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.animate-25-50-a {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.animate-25-50-b {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.animate-50-75-a {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.animate-50-75-b {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.animate-75-100-a {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.animate-75-100-b {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.text {
  text-align: center;
  padding-top: 32%;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.3);
}
.oUhbnuWrlqanuWrlqaC {
  padding-top: 10px;
  display: table;
}
.oUhbnuWrlqanuWrlqaC .featured-header {
  font-size: 27px;
  padding: 0;
  font-weight: 500;
  color: #bc0000;
  border-bottom: 1px solid #E6E7E9;
  margin-bottom: 10px;
}
.oUhbnuWrlqanuWrlqaC .main-container {
  padding: 0 15px;
}
.oUhbnuWrlqanuWrlqaC .column {
  -webkit-column-count: 3;
  -webkit-column-gap: 10px;
  -webkit-column-fill: auto;
  -moz-column-count: 3;
  -moz-column-gap: 10px;
  column-count: 3;
  column-gap: 10px;
  column-fill: auto;
}
.oUhbnuWrlqanuWrlqaC .column .asset-title {
  display: inline-block;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  column-break-inside: avoid;
  width: 100%;
  border-right: 1px solid #d9dcdd;
  padding: 0 0 5px;
}
.oUhbnuWrlqanuWrlqaC .column .asset-title .margin-rule {
  margin: 5px 15px 0 0;
  border-bottom: 1px solid #d9dcdd;
}
.oUhbnuWrlqanuWrlqaC .column .asset-title .title-content {
  width: calc(100% - 35px);
  vertical-align: top;
  display: inline-block;
}
.oUhbnuWrlqanuWrlqaC .column .asset-title .title-content .title {
  font-size: 17px;
  font-weight: 500;
  line-height: 1.2;
  margin: 0;
}
.oUhbnuWrlqanuWrlqaC .column .asset-title .title-content .title a {
  color: #262626;
}
.oUhbnuWrlqanuWrlqaC .column .asset-title .title-content p {
  font-size: 17px;
  font-weight: 500;
  line-height: 1.2;
  margin: 0;
  color: #262626;
}
.oUhbnuWrlqanuWrlqaC .column .asset-title .icon {
  width: 30px;
  display: inline-block;
}
.oUhbnuWrlqanuWrlqaC .column .asset-title .icon .icon-download,
.oUhbnuWrlqanuWrlqaC .column .asset-title .icon .icon-link-ext-alt {
  padding: 4px;
  border-radius: 2px;
}
.oUhbnuWrlqanuWrlqaC .column .asset-title .icon a {
  color: #D1D3D4;
}
.oUhbnuWrlqanuWrlqaC .column .asset-title:hover .icon .icon-download {
  background-color: #bc0000;
}
.oUhbnuWrlqanuWrlqaC .column .asset-title:hover .icon .icon-link-ext-alt {
  background-color: #ffa824;
}
.oUhbnuWrlqanuWrlqaC .column .asset-title:hover .icon a {
  color: #fff;
}
.oUhbnuWrlqanuWrlqaC .column .asset-title .sponsor-name {
  font-size: 12px;
  margin: 3px 0 7px;
  color: #929497;
  font-weight: 500;
}
@media screen and (max-width: 1023px) {
  .oUhbnuWrlqanuWrlqaC .column {
    -webkit-column-count: 2;
    -webkit-column-gap: 10px;
    -webkit-column-fill: auto;
    -moz-column-count: 2;
    -moz-column-gap: 10px;
    column-count: 2;
    column-gap: 10px;
    column-fill: auto;
  }
}
@media screen and (max-width: 580px) {
  .oUhbnuWrlqanuWrlqaC .column {
    -webkit-column-count: 1;
    -webkit-column-gap: 10px;
    -webkit-column-fill: auto;
    -moz-column-count: 1;
    -moz-column-gap: 10px;
    column-count: 1;
    column-gap: 10px;
    column-fill: auto;
  }
}
